<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c831465c-f4ac-4877-bcbd-827e8d07aee1" Publisher="CN=worklight" Version="1.0.0.0" />
  <Properties>
    <DisplayName>InvokingAdapterProceduresWin8</DisplayName>
    <PublisherDisplayName>worklight</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InvokingAdapterProceduresWin8.App">
      <VisualElements DisplayName="InvokingAdapterProceduresWin8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="InvokingAdapterProceduresWin8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>